# cashxmobile

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emilews/cashxmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emilews/cashxmobile/: MainActivity.java
app/src/main/java/com/emilews/cashxmobile/bch/: Wallet.java  WalletFactory.java
app/src/main/java/com/emilews/cashxmobile/common/: Constants.java
app/src/main/java/com/emilews/cashxmobile/observers/: BalanceObserver.java
app/src/main/java/com/emilews/cashxmobile/settings/: Settings.java
app/src/main/java/com/emilews/cashxmobile/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/emilews/cashxmobile/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/emilews/cashxmobile/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/emilews/cashxmobile/utils/: MnemonicUtil.java  Reader.java  WebUtil.java  Writer.java
app/src/main/java/com/emilews/cashxmobile/utils/http/: BchRestAPI.java
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/emilews/cashxmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
